<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{419dbc17-b86e-4065-981a-547b4fd97ffc}" name="DOS" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2020-02-27T20:21:36Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{742b2fe0-797c-4653-94e2-8dd6211322cb}" location="MS-DOS 6.22.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e0c9fb5c-2064-4169-a43c-e784bcb2f462}" location="C:/Linux/nortonC.iso"/>
        <Image uuid="{8295241a-2f18-4730-b234-15ee5d925165}" location="C:/Users/fgaetan/Downloads/qbasic.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2473,396,720,443"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027AF4781" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1582834896638321900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{8295241a-2f18-4730-b234-15ee5d925165}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{742b2fe0-797c-4653-94e2-8dd6211322cb}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
