# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=78d10c36
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4194304 SPARSE "MS-DOS 6.22-s001.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.geometry.cylinders = "4161"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "2b79e318817045ea3f27d4d378d10c36"
ddb.uuid = "60 00 C2 94 8c 8c a7 b7-93 50 ba 31 c7 9a cb d5"
ddb.virtualHWVersion = "14"
ddb.uuid.image="742b2fe0-797c-4653-94e2-8dd6211322cb"
ddb.uuid.modification="93be2020-c7eb-4b46-b2e7-cb705e34f5aa"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="520"
ddb.geometry.biosHeads="128"
ddb.geometry.biosSectors="63"
